---
title: What is Linux ?
date: 2020-08-04T12:00:06+09:00
description:
draft: false
hideToc: false
enableToc: true
enableTocContent: true
tags:
- linux
- definitions
categories:
- linux
series:
- Linux
image: images/linux/ubuntu.webp
image: images/linux/fedora.webp
image: images/linux/lm.webp
---

# What is Linux ?

A simple answer would be that it is a free and open-source monolithic UNIX-like kernel.

Generally when people say Linux, they actually refer to GNU/Linux which is a free and open-source operating system. It is widely used in servers, enterprise desktops and workstations. Unlike Windows or Mac OS X, there are various types of Linux operating systems known as distributions (also referred to as distros).

## Linux Distributions

There are thousands of distros available but most of them are usually dependent on 3 major distributions i.e., Debian, Arch, RHEL. The most popular distro Ubuntu is based on Debian.

Notable ones include Ubuntu, Linux Mint, POP!\_OS, Manjaro, Elementary OS, and Fedora.

Is Linux safer then the giants like Mac OS or Windows ?
Yes, as Linux is open-source the source code is always being checked by developers around the world for exploits and security flaws and are patched regularly. It is also an OS that respects privacy, most Linux distros don't contain any telemetry or other data being collected from the user's computer.

### A few screenshots of Linux Distros :

- Ubuntu
  ![Ubuntu](/images/linux/ubuntu.webp)
- Fedora
  ![Fedora](/images/linux/fedora.webp)
- Linux Mint
  ![Linux Mint](/images/linux/lm.webp)
